import os
import time

t = time.strftime("%Y%m%d%H%m")
os.chdir("C:/1/")
print(os.getcwd())
file = open("mobi%s.txt"%t, "w")

# CalBody.
for x in range(1, 10):
    for l in range(1, 10):
        for z in range(1, 10):
            if len({l, z, x}) < 3:
                continue
            if x * l != z * 10 + x:
                continue
            if x * x != l * 10 + z:
                continue
            if x * ( x * 10 + l) == l * 100 + x * 10 + x:
                s = "刘是{}、子是{}、熙是{}.\n".format(l, z, x)
                file.write(s)
file.close()
